/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Tailwind CSS Imports */
@tailwind base;
@tailwind components;
@tailwind utilities;


/* Global Reseting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    height: 100vh;
}

/* Global Scrollbar Styling */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #bcf0da, #31c48d, #0891b2);
    border-radius: 6px;
}
::-webkit-scrollbar-track { background: #f2f2f2; border-radius: 10%; }

/* Global Progress Bar styling */
progress {
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
progress::-webkit-progress-bar { background: transparent; }
progress::-webkit-progress-value {
    background: linear-gradient(to right, #4CAF50, #2196F3);
    border-radius: 10px;
}

/* Styles for the React Quill Editor */
.ql-toolbar.ql-snow + .ql-container.ql-snow{ border: none; }
.ql-toolbar{
    background: #f9fafb;
    border: 2px solid #f9fafb;
    border-radius: inherit;
}
.ql-editor{
    font-size: 1.03rem;         /* add extra 3% to whatever it's at a instant */
}