{
  "name": "techtonic-times",
  "version": "1.0.0",
  "description": "This is a MERN Stack Blog Posting Web-Application.",
  "type": "commonjs",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js --ext js, html, css"
  },
  "author": "Vasu R. Makadia",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
